AccommodationApp/common/proto/profile_service/profile_service.proto

syntax = "proto3";

option go_package = "accommodation_booking/common/profile";

package profile;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service ProfileService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/profile/{id}"
    };
  }

  rpc IsOutstandingHost(GetRequest) returns(IsOutstandingResponse) {
    option (google.api.http) = {
      get: "/profile/is-outstanding/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/profile"
    };
  }
  rpc Create(CreateRequest) returns(CreateResponse) {
    option (google.api.http) = {
      post: "/profile"
      body: "profile"
    };
  }
  rpc Update(UpdateRequest) returns(UpdateResponse) {
    option (google.api.http) = {
      put: "/profile/{id}"
      body: "profile"
    };
  }
  rpc Delete(DeleteRequest) returns(DeleteResponse) {
    option (google.api.http) = {
      delete: "/profile/{id}"
    };
  }
  rpc GenerateToken(GenerateTokenRequest) returns(GenerateTokenResponse) {
    option (google.api.http) = {
      get: "/profile/{id}/token"
    };
  }

  rpc GetByToken(GetByTokenRequest) returns(GetByTokenResponse) {
    option (google.api.http) = {
      get: "/profile/token/{token}"
    };
  }

}

message GetRequest {
  string id = 1;
}

message IsOutstandingResponse {
  bool isOutstanding = 1;
}

message GetResponse {
  Profile profile = 1;
}

message GetAllRequest {
  string search = 1;
}

message GetAllResponse {
  repeated Profile profiles = 1;
}

message CreateRequest {
  Profile profile = 1;
}

message CreateResponse {
  Profile profile = 1;
}

message UpdateRequest {
  string id = 1;
  Profile profile = 2;
}

message UpdateResponse {
  Profile profile = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
}

message GenerateTokenRequest {
  string id = 1;
}

message GenerateTokenResponse {
  string token = 1;
}

message GetByTokenRequest {
  string token = 1;
}

message GetByTokenResponse {
  Profile profile = 1;
}

message Profile {
  string id = 1;
  string username = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  Address address = 6;
  google.protobuf.Timestamp dateOfBirth = 7;
  string phoneNumber = 8;
  string gender = 9;
  string token = 10;
  int32 reservationsCancelled = 11;
  bool isOutstanding = 12;
  repeated AccommodationGrade accommodationGrades = 13;
  repeated HostGrade hostGrades = 14;
  float averageHostGrade = 15;
}

message HostGrade {
  string hostName = 2;
  float grade = 3;
  google.protobuf.Timestamp date = 4;
}

message AccommodationGrade {
  string accommodationName = 2;
  float grade = 3;
  google.protobuf.Timestamp date = 4;
}

message Address {
  string country = 1;
  string city = 2;
  string street = 3;
}
message Search {
  string search = 1;
}